
Program received signal SIGSEGV, Segmentation fault.
0xb6d93e78 in __memcpy_arm () from /lib/libc.so.6

#2  0x00030cae in bgp_read_pkt (pkt=0xda71c) at bgp_packet.c:2608
#3  bgp_pkt_rcv (thread=<optimized out>) at bgp_packet.c:2833
#4  0x000517f8 in thread_call (thread=thread@entry=0xbee49c6c)
    at thread.c:1054
#5  0x0000b20a in main (argc=2, argv=0xbee49ea4) at bgp_main.c:496

(gdb) set $mpkt=(struct pkt_buffer *)(0xda71c)
(gdb) p /x *$mpkt
$1 = {next = 0x0, prev = 0x0, time = {sec = 0x0, usec = 0xfffffff8}, 
  inif_type = 0x0, in_ifindex = 0x22105000, out_ifindex = 0x0, 
  in_port = 0x22105000, vpn = 0x0, buf_size = 0x7d0, data_len = 0x13, 
  data_offset = 0x6f55, protocol = 0x800, priority = 0x3, retry_cnt = 0x0, 
  cb_type = 0x8, cb = {ipcb = {sip = 0xc0a81401, dip = 0xc0a81402, nexthop = {
        type = 0x0, addr = {ipv6 = {0x0 <repeats 16 times>}, ipv4 = 0x0}}, 
      sipv6 = {ipv6 = {0x0 <repeats 16 times>}}, dipv6 = {ipv6 = {
          0x0 <repeats 16 times>}}, ifindex = 0x0, if_type = 0x0, 
      sport = 0xcb12, dport = 0xb3, vpn = 0x0, frag_off = 0x0, 
      protocol = 0x6, tos = 0xc0, ttl = 0xfe, chsum_enable = 0x0, 
      pkt_type = 0x2, is_changed = 0x1, option_len = 0x0, pad = {0x0}}, 
    ethcb = {smac = {0x1, 0x14, 0xa8, 0xc0, 0x2, 0x14}, dmac = {0xa8, 0xc0, 
        0x0, 0x0, 0x0, 0x0}, cvlan = 0x0, svlan = 0x0, cvlan_tpid = 0x0, 
      svlan_tpid = 0x0, ethtype = 0x0, llc = 0x0, sub_ethtype = 0x0, 
      oam_opcode = 0x0, cos = 0x0, smac_valid = 0x0, ifindex = 0x0, 
      is_changed = 0x0, pad = {0x0, 0x0, 0x0}}, mplscb = {exp = 0x1, 
      ttl = 0x14, label_num = 0xa8, is_changed = 0xc0, if_type = 0xc0a81402, 
      ifindex = 0x0, nexthop = 0x0, label = 0x0, chtype = 0x0, 
      oam_opcode = 0x0, protocol = 0x0, dport = 0x0, sport = 0x0, dip = 0x0, 
      sip = 0x0}, rawcb = {in_ifindex = 0xc0a81401, out_ifindex = 0xc0a81402, 
      ethtype = 0x0, priority = 0x0, ttl = 0x0}, origin_cb = {0x1, 0x14, 
      0xa8, 0xc0, 0x2, 0x14, 0xa8, 0xc0, 0x0 <repeats 60 times>, 0x12, 0xcb, 
      0xb3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0xc0, 0xfe, 0x0, 0x2, 0x1, 0x0, 
      0x0}}, transport_header = 0x0, network_header = 0x0, mpls_header = 0x0, 
  link_header = 0x0, data = 0xe1671}
(gdb) x /20ua ($mpkt->data)
0xe1671:        Cannot access memory at address 0xe1671
(gdb) x /200ua $mpkt
0xda71c <mesg.6764+24>: 0x0     0x0     0x0     0xfffffff8
0xda72c <mesg.6764+40>: 0x0     0x22105000      0x0     0x22105000
0xda73c <mesg.6764+56>: 0x7d00000       0x6f550013      0x30800 <bgp_capability_receive+292>    0x8
0xda74c <mesg.6764+72>: 0xc0a81401      0xc0a81402      0x0     0x0
0xda75c <mesg.6764+88>: 0x0     0x0     0x0     0x0
0xda76c <mesg.6764+104>:        0x0     0x0     0x0     0x0
0xda77c <mesg.6764+120>:        0x0     0x0     0x0     0x0
0xda78c <mesg.6764+136>:        0x0     0xb3cb12        0x0     0xfec006
0xda79c <mesg.6764+152>:        0x102   0x0     0x0     0x0
0xda7ac <mesg.6764+168>:        0x0     0xe1671 0x0     0x0
0xda7bc <mesg.6764+184>:        0x0     0x0     0x0     0x0
0xda7cc <mesg.6764+200>:        0x0     0x0     0x0     0x0
0xda7dc <mesg.6764+216>:        0x0     0x0     0x0     0x0
0xda7ec <mesg.6764+232>:        0x0     0x0     0x0     0x0
0xda7fc <mesg.6764+248>:        0x0     0x0     0x0     0x0





(gdb) set $mdata=(char *)$mpkt+136
(gdb) p /x $mdata
$3 = 0xda7a4
(gdb) x /20ua $mdata
0xda7a4 <mesg.6764+160>:        0x0     0x0     0x0     0xe1671
0xda7b4 <mesg.6764+176>:        0x0     0x0     0x0     0x0
0xda7c4 <mesg.6764+192>:        0x0     0x0     0x0     0x0
0xda7d4 <mesg.6764+208>:        0x0     0x0     0x0     0x0
0xda7e4 <mesg.6764+224>:        0x0     0x0     0x0     0x0
(gdb) x /200ua $mpkt
0xda71c <mesg.6764+24>: 0x0     0x0     0x0     0xfffffff8
0xda72c <mesg.6764+40>: 0x0     0x22105000      0x0     0x22105000
0xda73c <mesg.6764+56>: 0x7d00000       0x6f550013      0x30800 <bgp_capability_receive+292>    0x8
0xda74c <mesg.6764+72>: 0xc0a81401      0xc0a81402      0x0     0x0
0xda75c <mesg.6764+88>: 0x0     0x0     0x0     0x0
0xda76c <mesg.6764+104>:        0x0     0x0     0x0     0x0
0xda77c <mesg.6764+120>:        0x0     0x0     0x0     0x0
0xda78c <mesg.6764+136>:        0x0     0xb3cb12        0x0     0xfec006
0xda79c <mesg.6764+152>:        0x102   0x0     0x0     0x0
0xda7ac <mesg.6764+168>:        0x0     0xe1671 0x0     0x0
0xda7bc <mesg.6764+184>:        0x0     0x0     0x0     0x0
0xda7cc <mesg.6764+200>:        0x0     0x0     0x0     0x0
0xda7dc <mesg.6764+216>:        0x0     0x0     0x0     0x0
0xda7ec <mesg.6764+232>:        0x0     0x0     0x0     0x0
0xda7fc <mesg.6764+248>:        0x0     0x0     0x0     0x0
0xda80c <mesg.6764+264>:        0x0     0x0     0x0     0x0
0xda81c <mesg.6764+280>:        0x0     0x0     0x0     0x0
0xda82c <mesg.6764+296>:        0x0     0x0     0x0     0x0





ulimit -c unlimited
echo "/home/bin/core.%e.%s.%p.%t" > /proc/sys/kernel/core_pattern















