1、添加单个index1

debug hal stg block interface gigabitethernet 1/6/1 index 1 vlanlist 1 3 5 7 to 10 15 to 20

debug hal stg show


*****************************************
            HW stg id 2     
===================port==================
21:ge8 

===================index=================
 1     
===================vlan==================
 1    3    5    7    8    9    10   15  
 16   17   18   19   20  
*****************************************
            Software index 1     
===================port==================
21:ge8

2、添加重合index2
debug hal stg block interface gigabitethernet 1/6/2 index 2 vlanlist 2 4 6 17 to 25 30 to 40

*****************************************
            HW stg id 2     
===================port==================
21:ge8 22:ge9 

===================index=================
 1      2     
===================vlan==================
 17   18   19   20  
*****************************************
            HW stg id 3     
===================port==================
21:ge8 

===================index=================
 1     
===================vlan==================
 1    3    5    7    8    9    10   15  
 16  
*****************************************
            HW stg id 4     
===================port==================
22:ge9 

===================index=================
 2     
===================vlan==================
 2    4    6    21   22   23   24   25  
 30   31   32   33   34   35   36   37  
 38   39   40  
*****************************************
            Software index 1     
===================port==================
21:ge8 

*****************************************
            Software index 2     
===================port==================
22:ge9 

3、删除index2
debug hal stg remove interface gigabitethernet 1/6/2 index 2


*****************************************
            HW stg id 2     
===================port==================
21:ge8 

===================index=================
 1     
===================vlan==================
 17   18   19   20  
*****************************************
            HW stg id 3     
===================port==================
21:ge8 

===================index=================
 1     
===================vlan==================
 1    3    5    7    8    9    10   15  
 16  
*****************************************
            Software index 1     
===================port==================
21:ge8

4、merge
*****************************************
            HW stg id 2     
===================port==================
21:ge8 

===================index=================
 1     
===================vlan==================
 1    3    5    7    8    9    10   15  
 16   17   18   19   20  
*****************************************
            Software index 1     
===================port==================
21:ge8 


